<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Scores" EntityType="Model1.Store.Scores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currencies" EntityType="Model1.Store.Currencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="Model1.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bids" EntityType="Model1.Store.Bids" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="Model1.Store.Products" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoryCategory" Association="Model1.Store.CategoryCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="UserScore" Association="Model1.Store.UserScore">
      <End Role="User" EntitySet="Users" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="UserScore1" Association="Model1.Store.UserScore1">
      <End Role="User" EntitySet="Users" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="UserProduct" Association="Model1.Store.UserProduct">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductCurrency" Association="Model1.Store.ProductCurrency">
      <End Role="Product" EntitySet="Products" />
      <End Role="Currency" EntitySet="Currencies" />
    </AssociationSet>
    <AssociationSet Name="CategoryProduct" Association="Model1.Store.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="BidUser" Association="Model1.Store.BidUser">
      <End Role="Bid" EntitySet="Bids" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="BidProduct" Association="Model1.Store.BidProduct">
      <End Role="Bid" EntitySet="Bids" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ScoreAverage" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Points" Type="float" Nullable="false" />
    <Property Name="UserIdTo" Type="int" Nullable="false" />
    <Property Name="UserIdFrom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="Abbreviation" Type="nvarchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="CategoryId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Bids">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoryCategory">
    <End Role="Category" Type="Model1.Store.Categories" Multiplicity="*" />
    <End Role="Category1" Type="Model1.Store.Categories" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserScore">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="Score" Type="Model1.Store.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserIdTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserScore1">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="Score" Type="Model1.Store.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserIdFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProduct">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="Product" Type="Model1.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCurrency">
    <End Role="Product" Type="Model1.Store.Products" Multiplicity="*" />
    <End Role="Currency" Type="Model1.Store.Currencies" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryProduct">
    <End Role="Category" Type="Model1.Store.Categories" Multiplicity="1" />
    <End Role="Product" Type="Model1.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BidUser">
    <End Role="Bid" Type="Model1.Store.Bids" Multiplicity="*" />
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BidProduct">
    <End Role="Bid" Type="Model1.Store.Bids" Multiplicity="*" />
    <End Role="Product" Type="Model1.Store.Products" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>